FIREBASE_API_KEY="AIzaSyALNU-gewbJKqEoU52Q_qycLfRfn03debM"
FIREBASE_AUTH_DOMAIN="fitfusion-backend.firebaseapp.com"
FIREBASE_PROJECT_ID="fitfusion-backend"
FIREBASE_STORAGE_BUCKET="fitfusion-backend.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="720251132586"
FIREBASE_APP_ID="1:720251132586:web:c7788f75f0e26d48930ed3"